" List of plugins
call plug#begin()
Plug 'Chiel92/vim-autoformat'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chase/vim-ansible-yaml'
Plug 'flazz/vim-colorschemes'
Plug 'ingydotnet/yaml-vim'
Plug 'plasticboy/vim-markdown'
Plug 'raimondi/delimitmate'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tommcdo/vim-exchange'

Plug 'tpope/vim-liquid'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/Vim-abolish'
Plug 'tpope/Vim-repeat'

Plug 'mattn/emmet-vim'


" For working with git
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Show mark
Plug 'kshenoy/vim-signature'

" Fuzzy file finder
Plug 'ctrlpvim/ctrlp.vim'



" This plugin adds a number of text objects to make vim editing more
" convenient.
Plug 'wellle/targets.vim'

" Help making the table in markdown easier
Plug 'junegunn/vim-easy-align'
call plug#end()
