###############################################################################
#                                     vim                                     #
###############################################################################

# temp file
*.vim~
# swap
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
# persistent undo
*.un~
# session
Session.vim
# temporary
.netrwhist
*~
# Auto generated tag files
tags

###############################################################################
#                                   Vscode                                    #
###############################################################################

*.browse.VC.*


###############################################################################
#                                    maven                                    #
###############################################################################

target/

###############################################################################
#                                   Gradle                                    #
###############################################################################
.gradle/

###############################################################################
#                                  Intellij*                                  #
###############################################################################
.idea/
*.iml

###############################################################################
#                                   Node js                                   #
###############################################################################
node_modules
.tern-port


###############################################################################
#                                  Personal                                   #
###############################################################################
_notes.*

