if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g -s set-clipboard on
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

set -g default-terminal 'tmux-256color'

# Allow vim to receive fn keys
setw -g xterm-keys on

# Enable mouse mode for quick scrolling
setw -g mouse on

# Move the status bar to top
set-option -g status-position top

# Use vi mode
set-window-option -g mode-keys vi

# Source the tmux local config if file existed
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1
