if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'

set -g -s set-clipboard on
set -g default-terminal "${TERM}"

# Theme
#-------------------------------------------------------------------------------------------------
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left î‚¸
set -g @nova-nerdfonts-right î‚º
set -g @nova-rows 0

# left
set -g @nova-segment-mode "#{?client_prefix,Î©,Ï‰}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segments-0-left "mode"

# right
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode, ï‘  #{pane_mode},} ï‘  #W"

set -g @cpu_percentage_format "%3.1f%%"
set -g @nova-segment-cpu "CPUð“‡²#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"

set -g @ram_percentage_format "RAM %3.1f%%"
set -g @nova-segment-ram "#(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-ram-colors "#282a36 #f8f8f2"

# set -g @net_speed_interfaces "enp6s0"
set -g @nova-segment-net "NET #(~/.tmux/plugins/tmux-network-bandwidth/scripts/network-bandwidth.sh)"
set -g @nova-segment-net-colors "#282a36 #f8f8f2"

set -g @nova-segments-0-right "cpu ram whoami net"

# Allow vim to receive fn keys
setw -g xterm-keys on

# Enable mouse mode for quick scrolling
setw -g mouse on

# Move the status bar to top
set-option -g status-position bottom

# Use vi mode
set-window-option -g mode-keys vi

# Source the tmux local config if file existed
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1
