# vim:set et sw=2 ts=2 tw=79 ft=conf:
# Automatic install on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-processes '"~ranger->ranger"'


# Allow vim to receive fn keys
setw -g xterm-keys on

# Enable mouse mode for quick scrolling
setw -g mouse on

# Move the status bar to top
set-option -g status-position top

# Highlight focused panel.
set-option -g pane-active-border-fg blue

# Use vi mode
set-window-option -g mode-keys vi

# Source the tmux local config if file existed
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

