# vim:set et sw=2 ts=2 tw=79 ft=conf:
# Automatic install on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Allow vim to receive fn keys
setw -g xterm-keys on

# Enable mouse mode for quick scrolling
setw -g mouse on

# Using powerline for tmux
if  '[ $(which powerline-daemon) != *"not found" ]' 'source $HOME/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf' "run 'powerline-daemon -q'"

set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Source the tmux local config if file existed
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

set -g @continuum-restore 'on'

# Highlight focused panel.
set-option -g pane-active-border-fg blue

set-window-option -g mode-keys vi
