# vim: ft=conf:
S playlist-shuffle
- add volume -5
+ add volume 5
= add volume 5
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

RIGHT seek  3
LEFT  seek -3
UP    seek  30
DOWN  seek -30
