# vim: ft=conf:
S playlist-shuffle
- add volume -5
+ add volume 5
= add volume 5
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

RIGHT seek  5
LEFT  seek -5
UP    seek  30
DOWN  seek -30


ALT+. seek 10 relative-percent
ALT+, seek -10 relative-percent

