global !p
from vimsnippets import get_comment_format
from os import environ
endglobal

snippet td "TODO"
`!p cf = get_comment_format(); snip.rv = cf[0]` TODO (tai): $0`!p cf = get_comment_format(); snip.rv = ' ' + cf[2] if cf[0] != cf[2] else ''`
endsnippet

snippet nt "NOTE"
`!p cf = get_comment_format(); snip.rv = cf[0]` NOTE (tai): $0`!p cf = get_comment_format(); snip.rv = ' ' + cf[2] if cf[0] != cf[2] else ''`
endsnippet

snippet fm "FIXME"
`!p cf = get_comment_format(); snip.rv = cf[0]` FIXME (tai): $0`!p cf = get_comment_format(); snip.rv = ' ' + cf[2] if cf[0] != cf[2] else ''`
endsnippet

snippet docs "comment documents"
`!p snip.rv=get_comment_format()[0]`
`!p snip.rv=get_comment_format()[1]` $0
`!p snip.rv=get_comment_format()[2]`
endsnippet

