snippet td "TODO"
> TODO (tai): $0
endsnippet

snippet nt "NOTE"
> NOTE (tai): $0
endsnippet

snippet fm "NOTE"
> FIXME (tai): $0
endsnippet

snippet llf "link to relative path"
[\`.$1\`](.`!p snip.rv = t[1]`)$0
endsnippet

# latex
#------------------------------------------------------------------------------

snippet \lr "Latex \lfloor\rceil"
\lfloor $0 \rceil
endsnippet

snippet \split "Latex \begin{split}"
\begin{split}
$0
\end{split}
endsnippet


snippet \cases "Latex \begin{cases}"
\begin{cases}
$0
\end{cases}
endsnippet


