snippet ct "create table if not exists"
create table if not exists $1 (
	id serial primary key,
	$0
	status int not null default 0,
	/* creation time, milliseconds since Epoch */
	ctime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000,
	/* modified time, milliseconds since Epoch */
	mtime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000
);
endsnippet

snippet id "id serial"
id serial PRIMARY KEY,
endsnippet

snippet nn "not null"
NOT NULL
endsnippet

snippet name "name"
name text NOT NULL,
endsnippet

snippet pk "primary key"
PRIMARY KEY
endsnippet

snippet ctr "create translation table"
create table if not exists $1_tr (
	$2_id int references $1 not null,
	lang varchar(10) not null,
	primary key($2_id, lang),
	$0
	/* creation time, milliseconds since Epoch */
	ctime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000,
	/* modified time, milliseconds since Epoch */
	mtime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000
);
endsnippet

snippet ref "references"
$1 int references $2 not null,
endsnippet

snippet ctime "ctime"
	/* creation time, milliseconds since Epoch */
	ctime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000,
endsnippet


snippet mtime "mtime"
	/* modified time, milliseconds since Epoch */
	mtime bigint NOT NULL DEFAULT extract(epoch FROM (timezone('utc', now()))) * 1000
endsnippet
