# vim:fileencoding=utf-8:ft=conf

include ./kitty-themes/themes/Afterglow.conf

# --> -> => ==>
# font_family      Fira Code
# bold_font        Fira Code Bold
italic_font      Iosevka Fixed
bold_italic_font auto

font_family      FiraCode Nerd Font
# adjust_line_height  120%
# adjust_column_width 90%

# font_family      NotoSans Nerd Font Mono
bold_font        FiraCode Nerd Font Bold
# italic_font      Hasklug  Nerd Font Mono
# bold_italic_font auto
disable_ligatures never

# Font size (in pts)
font_size        13.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 1

# To make sure the repaint is 100 FPS with default config repaint_delay
sync_to_monitor no

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
focus_follows_mouse yes
enable_audio_bell no

scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no
tab_separator " | "


# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers kitty_mod
open_url_with default
kitty_mod ctrl+shift

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes
macos_option_as_alt yes

tab_bar_style separator

# The value of the TERM environment variable to set
# term xterm-kitty

#window decorations
window_border_width 0
window_padding_width 0
window_border_height 0
window_padding_height 0
active_border_color #00ff00
inactive_border_color #cccccc
draw_minimal_borders yes
hide_window_decorations yes

input_delay 2

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999


# Shortcuts
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
