# vim:fileencoding=utf-8:ft=kitty
# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor

# background_opacity 0.9

term xterm-256color-italic

include ./kitty-themes/themes/tokyonight_night.conf

# Fully featured: == -> -->
modify_font cell_width 85%
font_family      JetBrainsMono Nerd Font Light
bold_font        JetBrainsMono Nerd Font ExtraBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font ExtraBold Italic
# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      Iosevka Fixed
# bold_italic_font auto

# Font size (in pts)
# font_size        11.0
font_size        15.0

# Sync to monitor to avoid CPU cost
sync_to_monitor yes

# remember last window size and location
remember_window_size  yes
hide_window_decorations no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
focus_follows_mouse yes
enable_audio_bell yes

scrollback_lines 10000
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

tab_bar_edge bot
tab_bar_min_tabs 2
tab_bar_style powerline
tab_title_template        "{(f'{index}| {title[:7]}…{title[-7:]}' if title.rindex(title[-1]) + 1 > 15 else f'{index}| {title}').ljust(15, ' ')}"


editor /opt/homebrew/bin/neovide

open_url_with default
kitty_mod ctrl+shift


# Shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# layout
enabled_layouts splits:split_axis=vertical,stack,grid
map ctrl+b>- launch --cwd=current --location=hsplit
map ctrl+b>| launch --cwd=current --location=vsplit

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

