# vim:fileencoding=utf-8:ft=kitty
# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor

# editor sh -c /opt/homebrew/bin/neovide

# term xterm-256color-italic
term xterm-kitty

# Fully featured: == -> -->
modify_font      cell_width 85%
modify_font underline_position -3

font_family      JetBrainsMonoNL Nerd Font Mono Light
bold_font        JetBrainsMonoNL Nerd Font ExtraBold
italic_font      JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font ExtraBold Italic

# Font size (in pts)
# font_size        11.0
font_size        15.0

# Sync to monitor to avoid CPU cost
sync_to_monitor yes

# dim inactive pane text
inactive_text_alpha 0.6

# remember last window size and location
remember_window_size  yes
hide_window_decorations yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
focus_follows_mouse yes

scrollback_lines 10000
# scrollback_pager_history_size is MB
scrollback_pager_history_size 256
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

tab_bar_edge bot
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template  "{bell_symbol}{activity_symbol}{(f'{index}| {title[:20]}…{title[-20:]}' if title.rindex(title[-1]) + 1 > 41 else f'{index}| {title}').ljust(40, ' ')}"

window_border_width 0.5pt


open_url_with default
kitty_mod ctrl+shift

# Shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# layout https://sw.kovidgoyal.net/kitty/layouts
map ctrl+shift+l>s goto_layout stack
map ctrl+shift+l>t goto_layout tall
map ctrl+shift+l>g goto_layout grid
map ctrl+shift+l>f goto_layout fat
map ctrl+shift+l>v goto_layout vertical
map ctrl+shift+l>h goto_layout horizontal
map ctrl+shift+l>l next_layout

map ctrl+shift+alt+j resize_window taller 10
map ctrl+shift+alt+k resize_window shorter 10
map ctrl+shift+alt+h resize_window narrower 10
map ctrl+shift+alt+l resize_window wider 10

map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right

# remote control
map f1 launch sh ~/.config/kitty/remote.sh

map f2 detach_window new-tab

map f3 launch --type=overlay bash -i -c 'grep -E "^(map|mouse_map)\s+.*" ~/.config/kitty/kitty.conf | fzf'

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

active_border_color #ff00d7
