# vim:fileencoding=utf-8:ft=kitty
# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor

# cursor_trail 3
# cursor_trail_decay 0.1 0.4
# editor sh -c /opt/homebrew/bin/neovide

# term xterm-256color-italic
term xterm-kitty

include ${KITTY_OS}.conf

# Sync to monitor to avoid CPU cost
sync_to_monitor yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

# dim inactive pane text
inactive_text_alpha 0.7

# remember last window size and location
remember_window_size  yes
hide_window_decorations no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes

# Mouse & cursor
cursor_blink_interval     0
# cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape    beam
mouse_hide_wait 3.0
focus_follows_mouse yes

scrollback_lines 10000
# scrollback_pager_history_size is MB
scrollback_pager_history_size 2560
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

include tabs.conf
window_border_width 1pt

open_url_with default
kitty_mod ctrl+shift

# Shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

# Window switcher
map ctrl+shift+f launch --type=overlay zsh -c 'python3 ~/.config/kitty/switch.py'
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# smart-splits.nvim integration (Alt+hjkl for navigation)
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right


# layout https://sw.kovidgoyal.net/kitty/layouts
map ctrl+shift+l>s goto_layout stack
map ctrl+shift+l>t goto_layout tall
map ctrl+shift+l>g goto_layout grid
map ctrl+shift+l>f goto_layout fat
map ctrl+shift+l>v goto_layout vertical
map ctrl+shift+l>h goto_layout horizontal
map ctrl+shift+l>l next_layout

map ctrl+shift+alt+j resize_window taller 10
map ctrl+shift+alt+k resize_window shorter 10
map ctrl+shift+alt+h resize_window narrower 10
map ctrl+shift+alt+l resize_window wider 10

map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right

# remote control
# map alt+f1 launch sh ~/.config/kitty/remote.sh

map alt+f2 detach_window new-tab

map alt+f3 launch --type=overlay bash -i -c 'grep -E "^(map|mouse_map)\s+.*" ~/.config/kitty/kitty.conf | fzf'

# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME
# active_border_color #ff0000


# font_family     JetbrainsMonoNL Nerd Font
# font_family     Fira Code
# font_family     FiraCode Nerd Font
# Fully featured: == -> --> [] != () <> <= >=
# modify_font underline_position 4
# modify_font cell_width 80%
disable_ligatures never
# Font size (in pts)
font_size        15.0
# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
