# Kitty startup session
# This file defines the initial tabs and windows when Kitty starts

# First tab with 3 windows in infra_regional_resilience
new_tab infra_regional_resilience
cd /Users/tai/Developer/ms/ic3/infra_regional_resilience
launch vim
launch
launch

# Second tab in ic3 folder
new_tab ic3
cd /Users/tai/Developer/ms/ic3
launch man git
