tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_align left
tab_powerline_style slanted

# Pure black background
tab_bar_background #000000
active_tab_background #000000
inactive_tab_background #000000

# this use tab_bar.py to draw it.
tab_bar_style custom 