# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor

term xterm-256color-italic

include ./kitty-themes/themes/ayu.conf
# include ./kitty-themes/themes/MaterialDark.conf
# include ./kitty-themes/themes/Molokai.conf

# Fully featured: == -> -->
adjust_line_height  11
adjust_column_width 100%
font_family      JetBrainsMono Nerd Font Light
bold_font        JetBrainsMono Nerd Font ExtraBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font ExtraBold Italic
# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      Iosevka Fixed
# bold_italic_font auto

# Font size (in pts)
font_size        11.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 1

# Sync to monitor to avoid CPU cost
sync_to_monitor yes

# remember last window size and location
remember_window_size  yes
hide_window_decorations yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
focus_follows_mouse yes
enable_audio_bell yes

scrollback_lines 10000
scrollback_in_new_tab no
scrollback_pager less +G -R

tab_bar_edge bot
tab_bar_min_tabs 2
tab_bar_style powerline
tab_title_template        "{(f'{index}| {title[:7]}…{title[-7:]}' if title.rindex(title[-1]) + 1 > 15 else f'{index}| {title}').ljust(15, ' ')}"


editor /opt/homebrew/bin/neovide

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers kitty_mod
open_url_with default
kitty_mod ctrl+shift

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes

# Shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
