# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor

include ./kitty-themes/themes/ayu.conf
# include ./kitty-themes/themes/MaterialDark.conf
# include ./kitty-themes/themes/Molokai.conf

color16 #1200ff

# Fully featured: == -> -->
adjust_line_height  0
adjust_column_width 90%
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Iosevka Fixed
bold_italic_font auto

# Font size (in pts)
font_size        15.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 1

# To make sure the repaint is 100 FPS with default config repaint_delay
sync_to_monitor no

# remember last window size and location
remember_window_size  yes
hide_window_decorations yes
macos_option_as_alt yes

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
focus_follows_mouse yes
enable_audio_bell yes

scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# tab_bar_align              left
# tab_bar_min_tabs           2
# tab_bar_style              powerline
# tab_powerline_style        slanted
# tab_separator               |
# tab_title_template         [{index}] {title}


editor nvim

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers kitty_mod
open_url_with default
kitty_mod ctrl+shift

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes

# The value of the TERM environment variable to set
# term xterm-kitty

#window decorations
window_border_width 2
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc

# Shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
